<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mtqnunsri.gelumbang.zefta.uwalq.kajianku.Activity.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="368dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="8dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/colorPrimary"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags ="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        </android.support.design.widget.AppBarLayout>



    <ScrollView android:layout_width="0dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_buat_kajian"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.labboy.zefta.gelumbang.kajianku.Kajian.BuatKajianActivity"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Buat Kajian"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/l_et_nama_kajian"
                android:weightSum="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_marginTop="33dp"
                    android:id="@+id/et_nama_kajian"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="Nama Kajian" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/l_et_pengisi"
                android:layout_below="@+id/l_et_nama_kajian">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint=" Pengisi (Ustadz/ Ustadzah)"
                    android:ems="10"
                    android:layout_marginTop="34dp"
                    android:id="@+id/et_pengisi"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </android.support.design.widget.TextInputLayout>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/l_tm_alamat"-->
                <!--android:layout_below="@+id/l_et_pengisi">-->
                <!--<EditText-->
                    <!--android:layout_below="@+id/l_et_nama_kajian"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:ems="10"-->
                    <!--android:layout_marginTop="36dp"-->
                    <!--android:id="@+id/tm_alamat"-->
                    <!--android:hint="Alamat"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_below="@+id/et_pengisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_buatkajiantanggal"
                android:text="Tanggal Acara"
                android:textStyle="bold"/>
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:layout_below="@+id/tv_buatkajiantanggal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:datePickerMode="spinner"
                />


            <TimePicker
                android:layout_below="@+id/tv_buatkajianwaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/datePicker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/timePicker"
                android:timePickerMode="spinner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat"
                android:id="@+id/jdl_tempat"
                android:layout_below="@+id/timePicker"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <EditText
                android:layout_below="@+id/jdl_tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/et_tempat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:id="@+id/jdl_alamat"
                android:layout_below="@+id/et_tempat"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <EditText
                android:layout_below="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/et_alamat"/>

            <TextView
                android:id="@+id/tv_buatkajianwaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datePicker"
                android:text="Waktu Acara" />

            <Button
                android:hint="Pilih Lokasi Kajian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_alamat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:id="@+id/btn_lokasi_kajian" />

            <ImageButton
                android:id="@+id/uplFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_gallery"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageView" />
            <Button
                android:layout_marginTop="15dp"
                android:hint="Buat Kajian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_submit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorAccent"
                android:textColor="#ffff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hid_latitude"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hid_longitude"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_ImageName"
                android:visibility="invisible"
                />
        </LinearLayout>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>

