<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Card.Margins"
    card_view:cardCornerRadius="5dp">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:id="@+id/image_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_partner"
            android:paddingBottom="@dimen/margin_normal"
            >

        <TextView
            android:id="@+id/tv_jdlkajian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Kajian"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_large"
            android:textSize="@dimen/text_size_large"
            android:textColor="#555555"
            />
        <TextView
            android:id="@+id/tv_pengisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textStyle="italic"
            android:layout_below="@id/tv_jdlkajian"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:textSize="@dimen/text_size_normal"
            />
        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_small"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            android:layout_below="@id/tv_pengisi"
            />
        <TextView
            android:id="@+id/tv_tempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textStyle="italic"
            android:layout_below="@id/tv_tanggal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textStyle="italic"
            android:layout_below="@id/tv_tempat"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textStyle="italic"
            android:layout_below="@id/tv_latitude"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:layout_below="@id/tv_longitude"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textStyle="italic"
            android:layout_below="@id/tv_alamat"
            android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>